OJO:
Entrar a la pagina de Git y descargar el instalador de windows
Instlarlo en ruta F

Para comprobar que esta instalado, clic derecho a cualquier carpeta debe aparecer:
Git Bash here
--------------
Git es el servidor
Git Hub es el producto
-------------
cta	  exe
GitHub + Git
------  ------
1 Crear cta en GitHub
2 Verificar cuenta
3 Instalar Git for Windows
-------------
URL DEL ONE DRIVE PARA VER LOS ARCHIVOS COMPARTIDOS DEL PROFE:
--------------------------------------------------------------
https://tinyurl.com/ycpapoul


